# AventusSharp

AvenutsSharp/: AventusSharp.csproj  README.md  package.json
AvenutsSharp/AventusJs/: aventus.conf.avt
AvenutsSharp/Data/: DataError.cs  DataMainManager.cs  Storable.cs
AvenutsSharp/Data/Attributes/: AutoIncrement.cs  CreateTable.cs  ManualInit.cs  (+7 more)
AvenutsSharp/Mcp/: AventusMcpExtension.cs  ImplementationWithContext.cs  McpConfig.cs  McpError.cs  McpMiddleware.cs  McpSessionContext.cs
AvenutsSharp/Routes/: RouteInfo.cs  RouterConfig.cs  RouterMiddleware.cs  RouterResolve.cs  StorableRouter.cs  Tools.cs
AvenutsSharp/Scheduler/: JobManager.cs  Schedule.cs
AvenutsSharp/Tools/: AventusJsonConverter.cs  AventusJsonConverter_old.cs  CSVMapper.cs  EnvConfig.cs  ListExtension.cs  NumberExtension.cs  ResultWithError.cs  TypeExtension.cs  TypeTools.cs
AvenutsSharp/WebSocket/: StorableWsRouter.cs  WebSocketConfig.cs  WebSocketConnection.cs  WebSocketMiddleware.cs  WebSocketRouteInfo.cs  WsEndPoint.cs  WsRouter.cs
CSharpToTypescript/: CSharpToTypescript.csproj  CSharpToTypescript.sln  FileToWrite.cs  Program.cs  ProjectConfig.cs  Tools.cs  publish.cmd
CSharpToTypescript/Container/: BaseClassContainer.cs  BaseContainer.cs  GenericErrorContainer.cs  HttpRouterContainer.cs  StorableContainer.cs  WithErrorContainer.cs  WsEventContainer.cs  WsRouterContainer.cs
CSharpToTypescript/Properties/: launchSettings.json
CSharpToTypescript/Properties/PublishProfiles/: FolderProfile1.pubxml
TestConsole.cs/: Program.cs  StorageContainer.cs
TestConsole.cs/Data/: Person.cs
(+104 files in other folders)
